<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopActivity"
    android:id="@+id/tv">

    <ListView
        android:id="@+id/articleListView"
        android:divider="#ffabb6"
        android:dividerHeight="2px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
